There are three types of CSS addition:

*Inline CSS

*Internal CSS

*External CSS
-----------------------------------------------------------------------------------------------------------------------------------------------

--Inline CSS:
CSS is written inside of HTML tag directly:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p style="color: red;">Hello World</p> (style parameter takes CSS properties.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--Internal CSS: 
CSS codes are written inside of HTML's head block:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<style>

p {
    color: blue;
}
</style> (this block will be inside of head block.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--External CSS:
CSS codes will be written inside of a seperate file and will be linked to HTML file.

HTML link will be created like this:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<link rel="stylesheet" href="style.css">
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------------------------------
CSS Selectors:

CSS selectors are used for styling selected HTML element.


--Element Selector:

It selects particular HTML element:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
p{
    color: blue; /* changes p tags' text color into blue. */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Class Selector:

Selects elements with particular class:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<style>

.title{
    color: red;
}
</style>

<h1 class="title"> Hello World </h1> <!-- This h1 element uses "title" class to change "Hello World"'s text color to red. -->
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--ID Selector:

Selects elements with particular ID:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<style>

#header{
    background: black;
}
</style>

<div id="header"></div> <!-- This code changes the background color of the div element that has "header" id to black. -->  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------------------------------

CSS Box Model:

Every HTML element acts like a box. This Box Model allows us to adjust spaces and layout.

Box Model contains 4 parts:

--Content: The area that includes the content.

--Padding: The space between content and border.

--Border: The border of the box.

--Margin: The outer space between boxes.

You can see the example photo in this folder!!

An element's total size = Content + Padding + Border + Margin

Visual Explanation

content → text or image
padding → space inside the box
border → outline around the box
margin → space outside the box
-----------------------------------------------------------------------------------------------------------------------------------------------

#FLEXBOX: (You can check FlexBox photo for better understanding.)

Flexbox is a layout system in CSS designed to arrange elements in a flexible way.

It helps align items and distribute space inside a container.

Flexbox is commonly used for:

- navigation bars
- card layouts
- centering elements
- responsive layouts

(Row or column!)

--Flex Container

To use Flexbox, we must first create a flex container.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.container {
  display: flex;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



--Flex Direction

Controls the direction of the layout.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.container {
  display: flex;
  flex-direction: row;
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Options:

-row (default): divs will be directed in a row.

-column: divs will be directed in a column.

-row-reverse: divs will be directed in a row but right side, inverse order between divs.

-column-reverse: divs will be directed in a column but inverse order between divs.

Example:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.container {
  display: flex;
  flex-direction: column;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



--Justify Content

Controls alignment horizontally.

Example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: flex;
  justify-content: center;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Common values:

-flex-start: Puts the divs into left side horizontally.

-center: Puts the divs into horizontal center.

-flex-end: Puts the divs into horizontal right side but no inverse order between divs.

-space-between: Puts first div to very left and last div to very right horizontally, and aligns other-
divs with equal distance, horizontally.

-space-around: Similar to space-between but it doesn't put first and last divs to very left and right.
There will be some distance.



--Align Items

Controls alignment vertically. (Your .container needs to have defined height btw to see changes!)

Example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: flex;
  align-items: center;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Common values:

-flex-start: Puts divs to top, vertically.

-center: Puts divs to vertical center of height.

-flex-end: Puts divs to bottom, vertically.

-stretch: Streches divs vertically to fit the height.

Example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.box {
  padding: 20px;
  background: lightblue;
  border: 3px solid black;
  margin: 10px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    background-color: #f0f0f0;
}

<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------------------------------

#CSS Grid:

CSS Grid is a powerful layout system used to create complex webpage layouts.

It allows developers to arrange elements into rows and columns.

Grid is especially useful for:

- page layouts
- dashboards
- galleries
- card grids

Usage:
Flexbox → small layouts
Grid → full page layouts


#Flexbox vs Grid:

Flexbox → one dimensional layout
Grid → two dimensional layout

Flexbox example:

row OR column

Grid example:

rows + columns



--Grid Container

To use CSS Grid, we must first define a grid container.

Example:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: grid;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This enables grid layout for all child elements.

Example HTML:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<div class="container">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</div>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



--Grid Columns

We can define how many columns a grid has.

Example:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This creates 3 equal columns.

Example:

| Item 1 | Item 2 | Item 3 |



--Grid Gap

Gap adds space between grid items.

Example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



--Grid Rows

We can also define rows.

Example:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.container {
  grid-template-rows: 100px 100px; /* Two 100 pixels row spaces between three divs.
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


General Example:

HTML:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<div class="container">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CSS:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.box {
  background: lightblue;
  padding: 20px;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
