There are three types of CSS addition:

*Inline CSS

*Internal CSS

*External CSS
-----------------------------------------------------------------------------------------------------------------------------------------------

--Inline CSS:
CSS is written inside of HTML tag directly:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p style="color: red;">Hello World</p> (style parameter takes CSS properties.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--Internal CSS: 
CSS codes are written inside of HTML's head block:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<style>

p {
    color: blue;
}
</style> (this block will be inside of head block.)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--External CSS:
CSS codes will be written inside of a seperate file and will be linked to HTML file.

HTML link will be created like this:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<link rel="stylesheet" href="style.css">
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------------------------------
CSS Selectors:

CSS selectors are used for styling selected HTML element.


--Element Selector:

It selects particular HTML element:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
p{
    color: blue; /* changes p tags' text color into blue. */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Class Selector:

Selects elements with particular class:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<style>

.title{
    color: red;
}
</style>

<h1 class="title"> Hello World </h1> <!-- This h1 element uses "title" class to change "Hello World"'s text color to red. -->
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--ID Selector:

Selects elements with particular ID:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<style>

#header{
    background: black;
}
</style>

<div id="header"></div> <!-- This code changes the background color of the div element that has "header" id to black. -->  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Hover Pseudo-class:

The :hover pseudo-class is used to change an element's style when the user's mouse pointer hovers over it.
It is commonly used on buttons, links, or cards to create interactive effects.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<style>

button {
    background-color: blue;
    color: white;
}

button:hover {
    background-color: green; /* Changes background to green when hovered */
}
</style>

<button>Hover me!</button>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Display Property:

The display property specifies the display behavior of an element on the webpage.
Common values include block, inline, inline-block, flex, and none.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<style>

.hide-me {
    display: none; /* Hides the element completely from the document */
}

.block-box {
    display: block; /* Element takes up the full width available, starting on a new line */
}

.inline-box {
    display: inline; /* Element takes up only necessary width, does not start on a new line */
}

.flex-container {
    display: flex; /* Enables a flexible layout for child elements */
}
</style>

<div class="hide-me">This text is hidden.</div>
<span class="block-box">This span acts like a block element now.</span>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------------------------------

CSS Box Model:

Every HTML element acts like a box. This Box Model allows us to adjust spaces and layout.

Box Model contains 4 parts:

--Content: The area that includes the content.

--Padding: The space between content and border.

--Border: The border of the box.

--Margin: The outer space between boxes.

You can see the example photo in this folder!!

An element's total size = Content + Padding + Border + Margin

Visual Explanation

content → text or image
padding → space inside the box
border → outline around the box
margin → space outside the box
-----------------------------------------------------------------------------------------------------------------------------------------------

#Text Alignment:

The text-align property is used to set the horizontal alignment of text inside a block element.
Note: It does NOT belong to Flexbox or Grid; it is a standard CSS property for text formatting!

Example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
p {
  text-align: center;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Common values:

-left (default): Aligns text to the left side.

-right: Aligns text to the right side.

-center: Aligns text to the center.

-justify: Stretches the lines so that each line has equal width (like in newspapers).
-----------------------------------------------------------------------------------------------------------------------------------------------

#FLEXBOX: (You can check FlexBox photo for better understanding.)

Flexbox is a layout system in CSS designed to arrange elements in a flexible way.

It helps align items and distribute space inside a container.

Flexbox is commonly used for:

- navigation bars
- card layouts
- centering elements
- responsive layouts

(Row or column!)

--Flex Container

To use Flexbox, we must first create a flex container.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.container {
  display: flex;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



--Flex Direction

Controls the direction of the layout.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.container {
  display: flex;
  flex-direction: row;
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Options:

-row (default): divs will be directed in a row.

-column: divs will be directed in a column.

-row-reverse: divs will be directed in a row but right side, inverse order between divs.

-column-reverse: divs will be directed in a column but inverse order between divs.

Example:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.container {
  display: flex;
  flex-direction: column;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



--Justify Content

Controls alignment horizontally.

Example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: flex;
  justify-content: center;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Common values:

-flex-start: Puts the divs into left side horizontally.

-center: Puts the divs into horizontal center.

-flex-end: Puts the divs into horizontal right side but no inverse order between divs.

-space-between: Puts first div to very left and last div to very right horizontally, and aligns other-
divs with equal distance, horizontally.

-space-around: Similar to space-between but it doesn't put first and last divs to very left and right.
There will be some distance.



--Align Items

Controls alignment vertically. (Your .container needs to have defined height btw to see changes!)

Example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: flex;
  align-items: center;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Common values:

-flex-start: Puts divs to top, vertically.

-center: Puts divs to vertical center of height.

-flex-end: Puts divs to bottom, vertically.

-stretch: Streches divs vertically to fit the height.

Example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.box {
  padding: 20px;
  background: lightblue;
  border: 3px solid black;
  margin: 10px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    background-color: #f0f0f0;
}

<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------------------------------------------------------------------------------------------------------

#CSS Grid:

CSS Grid is a powerful layout system used to create complex webpage layouts.

It allows developers to arrange elements into rows and columns.

Grid is especially useful for:

- page layouts
- dashboards
- galleries
- card grids

Usage:
Flexbox → small layouts
Grid → full page layouts


#Flexbox vs Grid:

Flexbox → one dimensional layout
Grid → two dimensional layout

Flexbox example:

row OR column

Grid example:

rows + columns



--Grid Container

To use CSS Grid, we must first define a grid container.

Example:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: grid;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This enables grid layout for all child elements.

Example HTML:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<div class="container">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</div>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



--Grid Columns

We can define how many columns a grid has.

Example:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This creates 3 equal columns.

Example:

| Item 1 | Item 2 | Item 3 |



--Grid Gap

Gap adds space between grid items.

Example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



--Grid Rows

We can also define rows.

Example:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.container {
  grid-template-rows: 100px 100px; /* Two 100 pixels row spaces between three divs.
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


General Example:

HTML:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<div class="container">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


CSS:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.box {
  background: lightblue;
  padding: 20px;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------------------------------------------------------------------------------------------------------------

# Responsive Design

Responsive design means making websites work well on different screen sizes.

Modern websites should look good on:

- mobile phones
- tablets
- laptops
- desktop computers

Responsive design ensures a consistent user experience across all devices.

---

# Why Responsive Design is Important

Today, most users access websites from mobile devices.

Without responsive design:

- layouts may break
- text may become unreadable
- images may overflow the screen

Responsive design solves these problems.

---

# Viewport Meta Tag

To make responsive layouts work correctly, we use the viewport meta tag.

Example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```html
<meta name="viewport" content="width=device-width, initial-scale=1.0">
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This tells the browser to match the screen width of the device.

Media Queries

Media queries allow us to apply CSS based on screen size.

Example:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@media (max-width: 768px) {
  body {
    background-color: lightgray;
  }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This means the style will apply when the screen width is 768px or smaller.

Example

CSS:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Explanation:

Desktop → items in a row
Mobile → items stacked vertically

Responsive Image Example

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
img {
  max-width: 100%;
  height: auto;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This prevents images from overflowing the screen.

Common Breakpoints

Typical responsive breakpoints:

Mobile

max-width: 480px

Tablet

max-width: 768px

Laptop

max-width: 1024px

Desktop

1024px and above
Common Beginner Mistakes

❌ Forgetting the viewport meta tag
❌ Using fixed widths instead of flexible layouts

Responsive design should prioritize mobile-first development.

-----------------------------------------------------------------------------------------------------------------------------------------------

# Other Common CSS Properties:

Here are some additional useful CSS properties for styling text, layout, and visual effects used frequently.


--Font Properties (font-size & font-family):

The font-size property sets the size of the text.
The font-family property specifies the font for an element.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
p {
    font-size: 16px;
    font-family: Arial, sans-serif;
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Text Decoration:

The text-decoration property adds or removes decorations from text. It is mostly used to remove default underlines from links.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a {
    text-decoration: none; /* Removes the default underline from hyperlinks */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Border Radius:

The border-radius property is used to add rounded corners to an element's border.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.box {
    border-radius: 8px; /* Rounds the corners of the box */
    border-radius: 50%; /* Makes a perfect circle if the box is a square */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Box Shadow:

The box-shadow property attaches one or more shadows to an element. 
Values generally include: X offset, Y offset, blur radius, spread radius, and color.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow behind the card */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Transition:

The transition property allows you to change element property values (like color or size) smoothly over a given duration.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.button {
    background-color: blue;
    transition: background-color 0.3s ease; /* Changes background color smoothly over 0.3s */
}

.button:hover {
    background-color: green; 
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Transform:

The transform property applies a 2D or 3D transformation to an element. Useful functions include translate (move), scale (resize), and rotate.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.card:hover {
    transform: translateY(-5px); /* Moves the element 5 pixels up vertically */
    transform: scale(1.05); /* Scales the element's size to 105% */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Flex Wrap:

By default, flex items will all try to fit onto one line. The flex-wrap property allows items to wrap onto multiple lines as needed.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.container {
    display: flex;
    flex-wrap: wrap; /* Allows flex items to break onto a new line if there is no space */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--List Style Type:

The list-style-type property specifies the type of list-item marker for lists (like <ul> or <ol>).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ul.custom-list {
    list-style-type: none; /* Removes all default bullet points from an unordered list */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Universal Selector (*):

The asterisk (*) is the universal selector. It selects all elements on the page. It's mostly used to reset default margins, paddings, and set border-box sizing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--CSS Variables (Custom Properties):

CSS Variables allow you to store values (like colors or sizes) and reuse them throughout the document. They are declared in the `:root` pseudo-class and accessed using the `var()` function.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:root {
    --primary-color: #8b5cf6;
    --bg-dark: #0f172a;
    --radius-md: 18px;
}

button {
    background-color: var(--primary-color);
    border-radius: var(--radius-md);
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Viewport Units (vh & vw):

Viewport units size elements relative to dimensions of the browser window.
`vh` stands for viewport height (100vh = 100% of the screen height).
`vw` stands for viewport width (100vw = 100% of the screen width).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.hero-section {
    min-height: 100vh; /* Ensures the section takes up at least the full height of the screen */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--CSS Gradients:

Instead of solid colors, you can use gradients to create a smooth transition between two or more colors. The two most common types are `linear-gradient` and `radial-gradient`.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.button {
    background: linear-gradient(135deg, #8b5cf6, #06b6d4); /* Transitions from purple to blue at an angle */
}

.background {
    background: radial-gradient(circle at center, #ffffff, #000000); /* Circular transition */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Backdrop Filter (Glassmorphism):

The `backdrop-filter` property applies graphical effects such as blurring or color shifting to the area behind an element. Frequently used with a semi-transparent background to create a "glass" effect.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.glass-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(16px); /* Blurs whatever is behind this panel */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Pseudo-elements (::placeholder):

A CSS pseudo-element is used to style specified parts of an element. For instance, `::placeholder` styles the placeholder text of an input field.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
input::placeholder {
    color: #cbd5e1; /* Changes the color of the placeholder text */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


--Grid Shorthand (place-items):

`place-items` is a shorthand property in Grid (and Flexbox) that aligns items both horizontally and vertically at the same time.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.center-box {
    display: grid;
    place-items: center; /* Centers content both vertically and horizontally taking minimum code */
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
